{
	"name": "cali-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "eslint --fix --ext .ts,.tsx .",
		"format": "prettier --write \"**/*.{ts,tsx,.json,.scss,.css}\"",
		"prepare": "git submodule init && git submodule update --remote && yarn husky install"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.13",
		"@chakra-ui/react": "^2.2.6",
		"@emotion/react": "11",
		"@emotion/styled": "11",
		"@hookform/resolvers": "^2.9.10",
		"@types/lodash.debounce": "^4.0.7",
		"axios": "^0.27.2",
		"chakra-react-select": "^4.4.0",
		"cookies-next": "^2.1.1",
		"ethers": "5",
		"fastify": "^4.10.2",
		"framer-motion": "7",
		"lodash.debounce": "^4.0.8",
		"next": "^13.1.6",
		"next-auth": "^4.19.2",
		"next-translate": "^1.5.0",
		"react": "^18.2.0",
		"react-alice-carousel": "^2.7.0",
		"react-dom": "^18.2.0",
		"react-drag-drop-files": "^2.3.7",
		"react-hook-form": "^7.39.4",
		"react-icons": "^4.4.0",
		"react-native-multicolor-progress-bar": "^2.0.0",
		"react-query": "^3.39.3",
		"react-slick": "^0.29.0",
		"wagmi": "^0.11.6",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@types/node": "18.6.4",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"@types/react-slick": "^0.23.10",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"eslint": "^8.26.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "^13.1.6",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.1",
		"prettier": "^2.7.1",
		"typescript": "4.7.4"
	}
}
